server.port=8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=realm-mentorama
keycloak.resource=oauth-test
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
