server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/realm-mentorama
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/realm-mentorama/protocol/openid-connect/certs

#spring.security.oauth2.client.registration.keycloak.client-id=oauth-test
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/realm-mentorama
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/realm-mentorama

#keycloak.use-resource-role-mappings=true
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=realm-mentorama
#keycloak.resource=oauth-test
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username
#keycloak.security-constraints[0].authRoles[0]=admin
